<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE languagefile SYSTEM "languagefile.dtd">
<languagefile version="1.1" guid="{DD93C430-D8E4-4C60-A978-85AE9E004964}" localeID="1032" translatorNames="">
  <unit name="ComConst">
    <resstr name="SDCOMNotInstalled" origstr="DCOM not installed">Το DCOM δεν είναι εγκατεστημένο</resstr>
    <resstr name="SNoMethod" origstr="Method '%s' not supported by automation object">Η μέθοδος '%s' δεν υποστηρίζεται από το αντικείμενο αυτοματοποίησης</resstr>
    <resstr name="SOleError" origstr="OLE error %.8x">OLE σφάλμα %.8x</resstr>
    <resstr name="STooManyParams" origstr="Dispatch methods do not support more than 64 parameters">Οι μέθοδοι αποστολής δεν υποστηρίζουν παραπάνω από 64 παραμέτρους</resstr>
    <resstr name="SVarNotObject" origstr="Variant does not reference an automation object">Η μεταβλητή δεν κάνει αναφορά σε αντικείμενο αυτοματοποίησης</resstr>
  </unit>
  <unit name="HelpIntfs">
    <resstr name="hNoContext" origstr="No context-sensitive help installed">Δεν υπάρχει βοήθεια "ευαίσθητη στα συμφραζόμενα" εγκατεστημένη</resstr>
    <resstr name="hNoTableOfContents" origstr="Unable to find a Table of Contents">Αδυναμία εύρεσης Πίνακα Περιεχομένων</resstr>
    <resstr name="hNothingFound" origstr="No help found for %s">Δεν βρέθηκε βοήθεια για το %s</resstr>
    <resstr name="hNoTopics" origstr="No topic-based help system installed">Δεν υπάρχει εγκατεστημένο σύστημα βοήθειας "βασισμένο σε θέμα"</resstr>
  </unit>
  <unit name="RTLConsts">
    <resstr name="SAncestorNotFound" origstr="Ancestor for '%s' not found">Δεν βρέθηκε πρόγονος για το '%s'</resstr>
    <resstr name="SAssignError" origstr="Cannot assign a %s to a %s">Δεν μπορεί να γίνει απόδοση του %s στο %s</resstr>
    <resstr name="SBitsIndexError" origstr="Bits index out of range">Ο δείκτης bit είναι εκτός εύρους</resstr>
    <resstr name="SCantWriteResourceStreamError" origstr="Can't write to a read-only resource stream">Δεν μπορεί να γίνει εγγραφή σε ένα "μόνο προς ανάγνωση" ρεύμα πόρων</resstr>
    <resstr name="SCheckSynchronizeError" origstr="CheckSynchronize called from thread $%x, which is NOT the main thread">Η CheckSynchronize καλέστηκε από το νήμα $%x, το οποίο ΔΕΝ είναι το βασικό νήμα</resstr>
    <resstr name="SClassNotFound" origstr="Class %s not found">Η κλάση %s δεν βρέθηκε</resstr>
    <resstr name="SDuplicateClass" origstr="A class named %s already exists">Μια κλάση με όνομα %s υπάρχει ήδη</resstr>
    <resstr name="SDuplicateItem" origstr="List does not allow duplicates ($0%x)">Η λίστα δεν επιτρέπει διπλότυπα ($0%x)</resstr>
    <resstr name="SDuplicateName" origstr="A component named %s already exists">Ένα συστατικό με όνομα %s υπάρχει ήδη</resstr>
    <resstr name="SDuplicateString" origstr="String list does not allow duplicates">Η λίστα συμβολοσειρών δεν επιτρέπει διπλότυπα</resstr>
    <resstr name="SFCreateErrorEx" origstr="Cannot create file &quot;%s&quot;. %s">Αδυναμία δημιουργίας αρχείου "%s". %s</resstr>
    <resstr name="SFOpenErrorEx" origstr="Cannot open file &quot;%s&quot;. %s">Αδυναμία ανοίγματος αρχείου "%s". %s</resstr>
    <resstr name="SInvalidImage" origstr="Invalid stream format">Μη έγκυρη μορφή ρεύματος</resstr>
    <resstr name="SInvalidName" origstr="''%s'' is not a valid component name">Το "%s" δεν είναι έγκυρο όνομα συστατικού</resstr>
    <resstr name="SInvalidProperty" origstr="Invalid property value">Μη έγκυρη τιμή ιδιότητας</resstr>
    <resstr name="SInvalidPropertyPath" origstr="Invalid property path">Μη έγκυρο μονοπάτι ιδιότητας</resstr>
    <resstr name="SInvalidPropertyValue" origstr="Invalid property value">Μη έγκυρη τιμή ιδιότητας</resstr>
    <resstr name="SInvalidRegType" origstr="Invalid data type for '%s'">Μη έγκυρη δομή δεδομένων για το '%s'</resstr>
    <resstr name="SListCapacityError" origstr="List capacity out of bounds (%d)">Μέγεθος λίστας εκτός ορίων (%d)</resstr>
    <resstr name="SListCountError" origstr="List count out of bounds (%d)">Αρίθμηση λίστας εκτός ορίων (%d)</resstr>
    <resstr name="SListIndexError" origstr="List index out of bounds (%d)">Δείκτης λίστας εκτός ορίων (%d)</resstr>
    <resstr name="SMemoryStreamError" origstr="Out of memory while expanding memory stream">Εξάντληση μνήμης κατα την εξάπλωση του ρεύματος μνήμης</resstr>
    <resstr name="SPropertyException" origstr="Error reading %s%s%s: %s">Σφάλμα ανάγνωσης %s%s%s: %s</resstr>
    <resstr name="SReadError" origstr="Stream read error">Σφάλμα ανάγνωσης ρεύματος</resstr>
    <resstr name="SReadOnlyProperty" origstr="Property is read-only">Η ιδιότητα είναι μόνο για ανάγνωση</resstr>
    <resstr name="SRegGetDataFailed" origstr="Failed to get data for '%s'">Αποτυχία απόκτησης δεδομένων για '%s'</resstr>
    <resstr name="SRegSetDataFailed" origstr="Failed to set data for '%s'">Αποτυχία ορισμού δεδομένων για '%s'</resstr>
    <resstr name="SResNotFound" origstr="Resource %s not found">Ο πόρος %s δεν βρέθηκε</resstr>
    <resstr name="SSeekNotImplemented" origstr="%s.Seek not implemented">%s. Η αναζήτηση δεν είναι υλοποιημένη</resstr>
    <resstr name="sSocketRead" origstr="Read">Ανάγνωση</resstr>
    <resstr name="sSocketWrite" origstr="Write">Εγγραφή</resstr>
    <resstr name="SSortedListError" origstr="Operation not allowed on sorted list">Η λειτουργία δεν επιτρέπεται σε ταξινομημένη λίστα</resstr>
    <resstr name="SThreadCreateError" origstr="Thread creation error: %s">Σφάλμα δημιουργίας νήματος: %s</resstr>
    <resstr name="SThreadError" origstr="Thread Error: %s (%d)">Σφάλμα νήματος: %s (%d)</resstr>
    <resstr name="SUnknownGroup" origstr="%s not in a class registration group">Το %s δεν βρίσκεται σε γκρουπ καταχώρησης κλάσης</resstr>
    <resstr name="SUnknownProperty" origstr="Property %s does not exist">Η ιδιότητα %s δεν υπάρχει</resstr>
    <resstr name="SWriteError" origstr="Stream write error">Σφάλμα εγγραφής ρεύματος</resstr>
  </unit>
  <unit name="SysConst">
    <resstr name="SAbstractError" origstr="Abstract Error">Γενικό Σφάλμα</resstr>
    <resstr name="SAccessDenied" origstr="File access denied">Η πρόσβαση στο αρχείο δεν είναι δυνατή</resstr>
    <resstr name="SAccessViolationArg3" origstr="Access violation at address %p. %s of address %p">Παραβίαση πρόσβασης στην διεύθυνση %p. %s της διεύθυνσης %p</resstr>
    <resstr name="SAccessViolationNoArg" origstr="Access violation">Παραβίαση πρόσβασης</resstr>
    <resstr name="SArgumentMissing" origstr="No argument for format '%s'">Καμία παράμετρος για τη μορφή '%s'</resstr>
    <resstr name="SAssertError" origstr="%s (%s, line %d)">%s (%s, γραμμή %d)</resstr>
    <resstr name="SAssertionFailed" origstr="Assertion failed">Αποτυχία υπόθεσης</resstr>
    <resstr name="SCannotCreateDir" origstr="Unable to create directory">Αδυναμία δημιουργίας καταλόγου</resstr>
    <resstr name="SControlC" origstr="Control-C hit">Πληκτρολογήθηκε Control-C</resstr>
    <resstr name="SDateEncodeError" origstr="Invalid argument to date encode">Μη έγκυρη παράμετρος στην κωδικοποίηση ημερομηνίας</resstr>
    <resstr name="SDiskFull" origstr="Disk full">Ο δίσκος είναι γεμάτος</resstr>
    <resstr name="SDispatchError" origstr="Variant method calls not supported">Κλήσεις μεθόδων μεταβλητών δεν είναι επιτρεπτές</resstr>
    <resstr name="SDivByZero" origstr="Division by zero">Διαίρεση με το μηδέν</resstr>
    <resstr name="SEndOfFile" origstr="Read beyond end of file">Ανάγνωση πέρα από το τέλος του αρχείου</resstr>
    <resstr name="SException" origstr="Exception %s in module %s at %p.&#xA;%s%s&#xA;">Εξαίρεση %s στη μονάδα %s στη %p.
%s%s
</resstr>
    <resstr name="SExceptTitle" origstr="Application Error">Σφάλμα εφαρμογής</resstr>
    <resstr name="SExternalException" origstr="External exception %x">Εξωτερική εξαίρεση %x</resstr>
    <resstr name="SFileNotFound" origstr="File not found">Το αρχείο δεν βρέθηκε</resstr>
    <resstr name="SInOutError" origstr="I/O error %d">Σφάλμα Ε/Ε %d</resstr>
    <resstr name="SIntfCastError" origstr="Interface not supported">Η διεπαφή δεν υποστηρίζεται</resstr>
    <resstr name="SIntOverflow" origstr="Integer overflow">Υπερχείλιση ακέραιου</resstr>
    <resstr name="SInvalidCast" origstr="Invalid class typecast">Μη έγκυρη μετατροπή τύπου κλάσης</resstr>
    <resstr name="SInvalidDate" origstr="'%s' is not a valid date">Η '%s' δεν είναι έγκυρη ημερομηνία</resstr>
    <resstr name="SInvalidDateTime" origstr="'%s' is not a valid date and time">Η '%s' δεν είναι έγκυρη ημερομηνία και ώρα</resstr>
    <resstr name="SInvalidFilename" origstr="Invalid filename">Μη έγκυρο όνομα αρχείου</resstr>
    <resstr name="SInvalidFloat" origstr="'%s' is not a valid floating point value">Η '%s' δεν είναι έγκυρη τιμή κινητής υποδιαστολής</resstr>
    <resstr name="SInvalidFormat" origstr="Format '%s' invalid or incompatible with argument">Η μορφή '%s' δεν είναι έγκυρη ή είναι ασύμβατη με παράμετρο</resstr>
    <resstr name="SInvalidInput" origstr="Invalid numeric input">Μη έγκυρη αριθμητική είσοδος</resstr>
    <resstr name="SInvalidInteger" origstr="'%s' is not a valid integer value">Το '%s' δεν είναι έγκυρη τιμή ακεραίου</resstr>
    <resstr name="SInvalidOp" origstr="Invalid floating point operation">Μη έγκυρη λειτουργία κινητής υποδιαστολής</resstr>
    <resstr name="SInvalidPointer" origstr="Invalid pointer operation">Μη έγκυρη λειτουργία δείκτη</resstr>
    <resstr name="SInvalidTime" origstr="'%s' is not a valid time">Το '%s' δεν είναι έγκυρη ώρα</resstr>
    <resstr name="SInvalidVarCast" origstr="Invalid variant type conversion">Μη έγκυρη τροποποίηση τύπου μεταβλητής</resstr>
    <resstr name="SInvalidVarNullOp" origstr="Invalid NULL variant operation">Μη έγκυρη λειτουργία μεταβλητής NULL</resstr>
    <resstr name="SInvalidVarOp" origstr="Invalid variant operation">Μη έγκυρη λειτουργία μεταβλητής</resstr>
    <resstr name="SInvalidVarOpWithHResultWithPrefix" origstr="Invalid variant operation (%s%.8x)&#xA;%s">Μη έγκυρη λειτουργία μεταβλητής  (%s%.8x)
%s</resstr>
    <resstr name="SLongDayNameFri" origstr="Friday">Παρασκευή</resstr>
    <resstr name="SLongDayNameMon" origstr="Monday">Δευτέρα</resstr>
    <resstr name="SLongDayNameSat" origstr="Saturday">Σάββατο</resstr>
    <resstr name="SLongDayNameSun" origstr="Sunday">Κυριακή</resstr>
    <resstr name="SLongDayNameThu" origstr="Thursday">Πέμπτη</resstr>
    <resstr name="SLongDayNameTue" origstr="Tuesday">Τρίτη</resstr>
    <resstr name="SLongDayNameWed" origstr="Wednesday">Τετάρτη</resstr>
    <resstr name="SLongMonthNameApr" origstr="April">Απρίλιος</resstr>
    <resstr name="SLongMonthNameAug" origstr="August">Αύγουστος</resstr>
    <resstr name="SLongMonthNameDec" origstr="December">Δεκέμβριος</resstr>
    <resstr name="SLongMonthNameFeb" origstr="February">Φεβρουάριος</resstr>
    <resstr name="SLongMonthNameJan" origstr="January">Ιανουάριος</resstr>
    <resstr name="SLongMonthNameJul" origstr="July">Ιούλιος</resstr>
    <resstr name="SLongMonthNameJun" origstr="June">Ιούνιος</resstr>
    <resstr name="SLongMonthNameMar" origstr="March">Μάρτιος</resstr>
    <resstr name="SLongMonthNameMay" origstr="May">Μάι</resstr>
    <resstr name="SLongMonthNameNov" origstr="November">Νοέμβριος</resstr>
    <resstr name="SLongMonthNameOct" origstr="October">Οκτώβριος</resstr>
    <resstr name="SLongMonthNameSep" origstr="September">Σεπτέμβριος</resstr>
    <resstr name="SModuleAccessViolation" origstr="Access violation at address %p in module '%s'. %s of address %p">Παραβίαση πρόσβασης στη διέθυνση %p στη μονάδα '%s'. %s της διεύθυνσης %p</resstr>
    <resstr name="SOperationAborted" origstr="Operation aborted">Η εργασία διακόπηκε</resstr>
    <resstr name="SOSError" origstr="System Error.  Code: %d.&#xA;%s">Σφάλμα συστήματος. Κωδικός: %d.
%s</resstr>
    <resstr name="SOutOfMemory" origstr="Out of memory">Η μνήμη εξαντλήθηκε</resstr>
    <resstr name="SOverflow" origstr="Floating point overflow">Υπερχείλιση αριθμού κινητής υποδιαστολής</resstr>
    <resstr name="SPrivilege" origstr="Privileged instruction">Προνομιούχα οδηγία</resstr>
    <resstr name="SRangeError" origstr="Range check error">Σφάλμα ελέγχου εύρους</resstr>
    <resstr name="SReadAccess" origstr="Read">Ανάγνωση</resstr>
    <resstr name="SSafecallException" origstr="Exception in safecall method">Εξαίρεση σε safecall μέθοδο</resstr>
    <resstr name="SShortDayNameFri" origstr="Fri">Παρ</resstr>
    <resstr name="SShortDayNameMon" origstr="Mon">Δευ</resstr>
    <resstr name="SShortDayNameSat" origstr="Sat">Σαβ</resstr>
    <resstr name="SShortDayNameSun" origstr="Sun">Κυρ</resstr>
    <resstr name="SShortDayNameThu" origstr="Thu">Πεμ</resstr>
    <resstr name="SShortDayNameTue" origstr="Tue">Τρι</resstr>
    <resstr name="SShortDayNameWed" origstr="Wed">Τετ</resstr>
    <resstr name="SShortMonthNameApr" origstr="Apr">Απρ</resstr>
    <resstr name="SShortMonthNameAug" origstr="Aug">Αυγ</resstr>
    <resstr name="SShortMonthNameDec" origstr="Dec">Δεκ</resstr>
    <resstr name="SShortMonthNameFeb" origstr="Feb">Φεβ</resstr>
    <resstr name="SShortMonthNameJan" origstr="Jan">Ιαν</resstr>
    <resstr name="SShortMonthNameJul" origstr="Jul">Ιουν</resstr>
    <resstr name="SShortMonthNameJun" origstr="Jun">Ιουλ</resstr>
    <resstr name="SShortMonthNameMar" origstr="Mar">Μάρ</resstr>
    <resstr name="SShortMonthNameMay" origstr="May">Μάι</resstr>
    <resstr name="SShortMonthNameNov" origstr="Nov">Νοέ</resstr>
    <resstr name="SShortMonthNameOct" origstr="Oct">Οκτ</resstr>
    <resstr name="SShortMonthNameSep" origstr="Sep">Σεπ</resstr>
    <resstr name="SStackOverflow" origstr="Stack overflow">Υπερχείλιση στοίβας</resstr>
    <resstr name="STimeEncodeError" origstr="Invalid argument to time encode">Μη έγκυρη παράμετρος στην κωδικοποίηση χρόνου</resstr>
    <resstr name="STooManyOpenFiles" origstr="Too many open files">Πολλά ανοιγμένα αρχεία</resstr>
    <resstr name="SUnderflow" origstr="Floating point underflow">Υποχείλιση αριθμού κινητής υποδιαστολής</resstr>
    <resstr name="SUnkOSError" origstr="A call to an OS function failed">Μια κλήση σε λειτουργία του ΛΣ απέτυχε</resstr>
    <resstr name="SVarArrayBounds" origstr="Variant or safe array index out of bounds">Δείκτης μεταβλητής ή ασφαλούς πίνακα εκτός ορίου</resstr>
    <resstr name="SVarArrayCreate" origstr="Error creating variant or safe array">Σφάλμα κατά την δημιουργία μεταβλητής ή ασφαλούς πίνακα</resstr>
    <resstr name="SVarArrayLocked" origstr="Variant or safe array is locked">Η μεταβλητή ή ο ασφαλής πίνακας είναι κλειδωμένα</resstr>
    <resstr name="SVarBadType" origstr="Invalid variant type">Μη έγκυρος τύπος μεταβλητής</resstr>
    <resstr name="SVarInvalid" origstr="Invalid argument">Μη έγκυρη παράμετρος</resstr>
    <resstr name="SVarNotImplemented" origstr="Operation not supported">Η λειτουργία δεν υποστηρίζεται</resstr>
    <resstr name="SVarOverflow" origstr="Variant overflow">Υπερχείλιση μεταβλητής</resstr>
    <resstr name="SVarTypeConvertOverflow" origstr="Overflow while converting variant of type (%s) into type (%s)">Συνέβη υπερχείλιση κατά τη μετροπή μεταβλητής τύπου (%s) σε τύπο (%s)</resstr>
    <resstr name="SVarTypeCouldNotConvert" origstr="Could not convert variant of type (%s) into type (%s)">Αδυναμία μετατροπής μεταβλητής τύπου (%s) σε τύπο (%s)</resstr>
    <resstr name="SVarUnexpected" origstr="Unexpected variant error">Μη αναμενόμενο σφάλμα μεταβλητής</resstr>
    <resstr name="SWriteAccess" origstr="Write">Εγγραφή</resstr>
    <resstr name="SZeroDivide" origstr="Floating point division by zero">Διαίρεση αριθμού κινητής υποδιαστολής με το μηδέν</resstr>
  </unit>
</languagefile>
