<?xml version="1.0"?>
<!DOCTYPE languagefile SYSTEM "languagefile.dtd">
<languagefile version="1.1" guid="{10A38BFC-83E6-4DAB-8127-803DC5BCCE2B}" localeID="1032" translatorNames="">
  <unit name="System.RTLConsts">
    <resstr name="hNoFilterViewer" origstr="No help viewer that supports filters">Δεν υπάρχει προβολή βοήθειας που να υποστηρίζει φίλτρα</resstr>
    <resstr name="SAncestorNotFound" origstr="Ancestor for '%s' not found">Δεν βρέθηκε πρόγονος για το '%s'</resstr>
    <resstr name="sArgument_InvalidHighSurrogate" origstr="High surrogate char without a following low surrogate char at index: %d. Check that the string is encoded properly">Υψηλός αναπληρωτής χαρακτήρας χωρίς επακόλουθο χαμηλό αναπληρωτή χαρακτήρα στο δείκτη: %d. Ελέγξτε ότι το string χαρακτήρων είναι σωστά κωδικοποιημένο</resstr>
    <resstr name="sArgument_InvalidLowSurrogate" origstr="Low surrogate char without a preceding high surrogate char at index: %d. Check that the string is encoded properly">Χαμηλός αναπληρωτής χαρακτήρα χωρίς πρωταρχικό υψηλό αναπληρωτή χαρακτήρα στο δείκτη: %d. Ελέγξτε ότι το string χαρακτήρων είναι σωστά κωδικοποιημένο</resstr>
    <resstr name="SArgumentOutOfRange" origstr="Argument out of range">Η παράμετρος είναι εκτός ορίου</resstr>
    <resstr name="sArgumentOutOfRange_InvalidUTF32" origstr="Invalid UTF32 character value.  Must be &gt;= 0 and &lt;= $10FFFF, excluding surrogate pair ranges">Λανθασμένη τιμή χαρακτήρας UTF32. Πρέπει να είναι &gt;= 0 και &lt;= $10FFFF, χωρίς το ζεύγος των αναπληρωτικών ορίων.</resstr>
    <resstr name="sArgumentOutOfRange_StringIndex" origstr="String index out of range (%d).  Must be &gt;= %d and &lt;= %d">Ο δείκτης του string χαρακτήρων είναι εκτός ωρίων (%d). Πρέπει να είναι &gt;= %d και &lt;= %d</resstr>
    <resstr name="SAssignError" origstr="Cannot assign a %s to a %s">Δεν μπορεί να γίνει απόδοση του %s στο %s</resstr>
    <resstr name="SBitsIndexError" origstr="Bits index out of range">Ο δείκτης bit είναι εκτός εύρους</resstr>
    <resstr name="SByRefArgMismatch" origstr="VAR and OUT arguments must match parameter type exactly">Οι παράμετροι VAR και OUT πρέπει να ταιριάζουν ακριβώς με τον τύπο παραμέτρων</resstr>
    <resstr name="SCantWriteResourceStreamError" origstr="Can't write to a read-only resource stream">Δεν μπορεί να γίνει εγγραφή σε ένα "μόνο προς ανάγνωση" ρεύμα πόρων</resstr>
    <resstr name="SCheckSynchronizeError" origstr="CheckSynchronize called from thread $%x, which is NOT the main thread">Η CheckSynchronize καλέστηκε από το νήμα $%x, το οποίο ΔΕΝ είναι το βασικό νήμα</resstr>
    <resstr name="SClassNotFound" origstr="Class %s not found">Η κλάση %s δεν βρέθηκε</resstr>
    <resstr name="SDriveNotFound" origstr="The drive cannot be found">Δε βρέθηκε ο δίσκος</resstr>
    <resstr name="SDuplicateClass" origstr="A class named %s already exists">Μια κλάση με όνομα %s υπάρχει ήδη</resstr>
    <resstr name="SDuplicateItem" origstr="List does not allow duplicates ($0%x)">Η λίστα δεν επιτρέπει διπλότυπα ($0%x)</resstr>
    <resstr name="SDuplicateName" origstr="A component named %s already exists">Ένα συστατικό με όνομα %s υπάρχει ήδη</resstr>
    <resstr name="SDuplicateString" origstr="String list does not allow duplicates">Η λίστα συμβολοσειρών δεν επιτρέπει διπλότυπα</resstr>
    <resstr name="SFCreateErrorEx" origstr="Cannot create file &quot;%s&quot;. %s">Αδυναμία δημιουργίας αρχείου "%s". %s</resstr>
    <resstr name="SFileNotFound" origstr="The specified file was not found">Δε βρέθηκε το συγκεκριμένο αρχείο</resstr>
    <resstr name="SFOpenErrorEx" origstr="Cannot open file &quot;%s&quot;. %s">Αδυναμία ανοίγματος αρχείου "%s". %s</resstr>
    <resstr name="SGenericDuplicateItem" origstr="Duplicates not allowed">Δεν επιτρέπονται τα διπλότυπα</resstr>
    <resstr name="SGenericItemNotFound" origstr="Item not found">Το αντικείμενο δε βρέθηκε</resstr>
    <resstr name="SInputBufferExceed" origstr="Input buffer exceeded for %s = %d, %s = %d">Ο Input buffer υπερχείλησε για %s = %d, %s = %d</resstr>
    <resstr name="SInsufficientRtti" origstr="Insufficient RTTI available to support this operation">Μη επαρκής RTTI για υποστήριξη αυτής της ενέργειας</resstr>
    <resstr name="SInvalidCharsInPath" origstr="Invalid characters in path">Μη έγκυροι χαρακτήρες στο μονοπάτι</resstr>
    <resstr name="SInvalidDate" origstr="''%s'' is not a valid date">Η "'%s'' δεν είναι έγκυρη ημερομηνία</resstr>
    <resstr name="SInvalidDateTime" origstr="''%s'' is not a valid date and time">Η "%s'' δεν είναι έγκυρη ημερομηνία και ώρα</resstr>
    <resstr name="SInvalidFileName" origstr="Invalid file name - %s">Μη έγκυρο όνομα αρχείο - %s</resstr>
    <resstr name="SInvalidImage" origstr="Invalid stream format">Μη έγκυρη μορφή ρεύματος</resstr>
    <resstr name="SInvalidInteger" origstr="''%s'' is not a valid integer value">Το "%s" δεν είναι έγκυρη ακέραια τιμή</resstr>
    <resstr name="SInvalidName" origstr="''%s'' is not a valid component name">Το "%s" δεν είναι έγκυρο όνομα συστατικού</resstr>
    <resstr name="SInvalidProperty" origstr="Invalid property value">Μη έγκυρη τιμή ιδιότητας</resstr>
    <resstr name="SInvalidPropertyPath" origstr="Invalid property path">Μη έγκυρο μονοπάτι ιδιότητας</resstr>
    <resstr name="SInvalidPropertyValue" origstr="Invalid property value">Μη έγκυρη τιμή ιδιότητας</resstr>
    <resstr name="SInvalidRegType" origstr="Invalid data type for '%s'">Μη έγκυρη δομή δεδομένων για το '%s'</resstr>
    <resstr name="SInvalidTime" origstr="''%s'' is not a valid time">Η "%s'' δεν είναι έγκυρη ώρα</resstr>
    <resstr name="SListCapacityError" origstr="List capacity out of bounds (%d)">Μέγεθος λίστας εκτός ορίων (%d)</resstr>
    <resstr name="SListCountError" origstr="List count out of bounds (%d)">Αρίθμηση λίστας εκτός ορίων (%d)</resstr>
    <resstr name="SListIndexError" origstr="List index out of bounds (%d)">Δείκτης λίστας εκτός ορίων (%d)</resstr>
    <resstr name="SMemoryStreamError" origstr="Out of memory while expanding memory stream">Εξάντληση μνήμης κατα την εξάπλωση του ρεύματος μνήμης</resstr>
    <resstr name="SNoComSupport" origstr="%s has not been registered as a COM class">Το %s δεν έχει καταχωρηθεί ως κλάση COM</resstr>
    <resstr name="SNoContext" origstr="No context-sensitive help installed">Δεν υπάρχει βοήθεια "ευαίσθητη στα συμφραζόμενα" εγκατεστημένη</resstr>
    <resstr name="SNoContextFound" origstr="No help found for context %d">Δε βρέθηκε βοήθεια για το %d</resstr>
    <resstr name="SNoIndex" origstr="Unable to open Index">Αδυναμία ανοίγματος του ευρετηρίου</resstr>
    <resstr name="SNonPublicType" origstr="Type '%s' is not declared in the interface section of a unit">Ο τύπος '%s' δεν είναι προκαθορισμένος στον τομέα διεπαφής μιας μονάδας</resstr>
    <resstr name="SNoSearch" origstr="Unable to open Search">Αδυναμία ανοίγματος της Αναζήτησης</resstr>
    <resstr name="SNoTableOfContents" origstr="Unable to find a Table of Contents">Αδυναμία εύρεσης Πίνακα Περιεχομένων</resstr>
    <resstr name="SNothingFound" origstr="No help found for %s">Δεν βρέθηκε βοήθεια για το %s</resstr>
    <resstr name="SNoTopics" origstr="No topic-based help system installed">Δεν υπάρχει εγκατεστημένο σύστημα βοήθειας "βασισμένο σε θέμα"</resstr>
    <resstr name="sObserverMultipleSingleCast" origstr="Cannot have multiple single cast observers added to the observers collection">Δε μπορείτε να έχετε πολλαπλούς  single cast observers προστεθημένους στη συλλογή των observers</resstr>
    <resstr name="sObserverNoInterface" origstr="The object does not implement the observer interface">Το αντικείμενο δεν υλοποιεί τη διεπαφή observer</resstr>
    <resstr name="sObserverNoMulticastFound" origstr="No multi cast observer with ID %d was added to the observer collection">Κανένας παρατηρητής πολλαπλών διανομών με ID %d δεν προστέθηκε στη συλλογή παρατηρητών</resstr>
    <resstr name="sObserverNoSinglecastFound" origstr="No single cast observer with ID %d was added to the observer collection">Κανένας παρατηρητής μονών διανομών με ID %d δεν προστέθηκε στη συλλογή παρατηρητών</resstr>
    <resstr name="sObserverNotAvailable" origstr="Observer is not available">Ο Observer δεν είναι διαθέσιμος</resstr>
    <resstr name="sObserverUnsupported" origstr="Observer is not supported">Ο Observer δεν υποστηρίζεται</resstr>
    <resstr name="SParameterCountExceeded" origstr="Parameter count exceeded">Ξεπεράστηκε ο αριθμός παραμέτρων</resstr>
    <resstr name="SParameterCountMismatch" origstr="Parameter count mismatch">Λανθασμένη αντιστοιχία κατά τη μέτρηση παραμέτρων</resstr>
    <resstr name="SParamIsNegative" origstr="Parameter %s cannot be a negative value">Η παράμετρος %s δεν μπορεί να είναι αρνητική τιμή</resstr>
    <resstr name="SParamIsNil" origstr="Parameter %s cannot be nil">Η παράμετρος %s δεν μπορεί να είναι nil</resstr>
    <resstr name="SPropertyException" origstr="Error reading %s%s%s: %s">Σφάλμα ανάγνωσης %s%s%s: %s</resstr>
    <resstr name="SReadError" origstr="Stream read error">Σφάλμα ανάγνωσης ρεύματος</resstr>
    <resstr name="SReadOnlyProperty" origstr="Property is read-only">Η ιδιότητα είναι μόνο για ανάγνωση</resstr>
    <resstr name="SRegGetDataFailed" origstr="Failed to get data for '%s'">Αποτυχία απόκτησης δεδομένων για '%s'</resstr>
    <resstr name="SRegSetDataFailed" origstr="Failed to set data for '%s'">Αποτυχία ορισμού δεδομένων για '%s'</resstr>
    <resstr name="SResNotFound" origstr="Resource %s not found">Ο πόρος %s δεν βρέθηκε</resstr>
    <resstr name="SSeekNotImplemented" origstr="%s.Seek not implemented">%s. Η αναζήτηση δεν είναι υλοποιημένη</resstr>
    <resstr name="sSocketRead" origstr="Read">Ανάγνωση</resstr>
    <resstr name="sSocketWrite" origstr="Write">Εγγραφή</resstr>
    <resstr name="SSortedListError" origstr="Operation not allowed on sorted list">Η λειτουργία δεν επιτρέπεται σε ταξινομημένη λίστα</resstr>
    <resstr name="SSPVersionStr" origstr="%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)">%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)</resstr>
    <resstr name="SThreadCreateError" origstr="Thread creation error: %s">Σφάλμα δημιουργίας νήματος: %s</resstr>
    <resstr name="SThreadError" origstr="Thread Error: %s (%d)">Σφάλμα νήματος: %s (%d)</resstr>
    <resstr name="SThreadExternalTerminate" origstr="Cannot terminate an externally created thread">Αδυναμία τερματισμού νήματος που δημιουργήθηκε εξωτερικά</resstr>
    <resstr name="SThreadExternalWait" origstr="Cannot wait for an externally created thread">Αδυναμία αναμονής νήματος που δημιουργήθηκε εξωτερικά</resstr>
    <resstr name="SThreadStartError" origstr="Cannot call Start on a running or suspended thread">Αδυναμία κλήσης της Start σε τρεχούμενο ή υπό αναστολή νήμα</resstr>
    <resstr name="STimeEncodeError" origstr="Invalid argument to time encode">Μη έγκυρη παράμετρος στην κωδικοποίηση χρόνου</resstr>
    <resstr name="sTimespanTooLong" origstr="Timespan too long">Το χρονικό εύρος είναι πολύ μεγάλο</resstr>
    <resstr name="sTimespanValueCannotBeNan" origstr="Value cannot be NaN">Η τιμή δε μπορεί να είναι NaN</resstr>
    <resstr name="SUnbalancedOperation" origstr="Unbalanced stack or queue operation">Μη ισορροπημένος σωρός ή λειτουργία ουράς</resstr>
    <resstr name="SUnknownGroup" origstr="%s not in a class registration group">Το %s δεν βρίσκεται σε γκρουπ καταχώρησης κλάσης</resstr>
    <resstr name="SUnknownProperty" origstr="Property %s does not exist">Η ιδιότητα %s δεν υπάρχει</resstr>
    <resstr name="SVersion32" origstr="32-bit Edition">Έκδοση 32-bit</resstr>
    <resstr name="SVersion64" origstr="64-bit Edition">Έκδοση 64-bit</resstr>
    <resstr name="SVersionStr" origstr="%s (Version %d.%d, Build %d, %5:s)">%s (Έκδοση %d.%d, Build %d, %5:s)</resstr>
    <resstr name="SWindows" origstr="Windows">Windows</resstr>
    <resstr name="SWindows2000" origstr="Windows 2000">Windows 2000</resstr>
    <resstr name="SWindows7" origstr="Windows 7">Windows 7</resstr>
    <resstr name="SWindows8" origstr="Windows 8">Windows 8</resstr>
    <resstr name="SWindowsServer2003" origstr="Windows Server 2003">Windows Server 2003</resstr>
    <resstr name="SWindowsServer2003R2" origstr="Windows Server 2003 R2">Windows Server 2003 R2</resstr>
    <resstr name="SWindowsServer2008" origstr="Windows Server 2008">Windows Server 2008</resstr>
    <resstr name="SWindowsServer2008R2" origstr="Windows Server 2008 R2">Windows Server 2008 R2</resstr>
    <resstr name="SWindowsServer2012" origstr="Windows Server 2012">Windows Server 2012</resstr>
    <resstr name="SWindowsVista" origstr="Windows Vista">Windows Vista</resstr>
    <resstr name="SWindowsXP" origstr="Windows XP">Windows XP</resstr>
    <resstr name="SWriteError" origstr="Stream write error">Σφάλμα εγγραφής ρεύματος</resstr>
  </unit>
  <unit name="System.SysConst">
    <resstr name="SAbstractError" origstr="Abstract Error">Γενικό Σφάλμα</resstr>
    <resstr name="SAccessDenied" origstr="File access denied">Η πρόσβαση στο αρχείο δεν είναι δυνατή</resstr>
    <resstr name="SAccessViolationArg3" origstr="Access violation at address %p. %s of address %p">Παραβίαση πρόσβασης στην διεύθυνση %p. %s της διεύθυνσης %p</resstr>
    <resstr name="SAccessViolationNoArg" origstr="Access violation">Παραβίαση πρόσβασης</resstr>
    <resstr name="SArgumentMissing" origstr="No argument for format '%s'">Καμία παράμετρος για τη μορφή '%s'</resstr>
    <resstr name="SAssertError" origstr="%s (%s, line %d)">%s (%s, γραμμή %d)</resstr>
    <resstr name="SAssertionFailed" origstr="Assertion failed">Αποτυχία υπόθεσης</resstr>
    <resstr name="SByteIndexOutOfBounds" origstr="Start index out of bounds (%d)">Αρχικός δείκτης εκτός ορίων (%d)</resstr>
    <resstr name="SCannotCreateDir" origstr="Unable to create directory">Αδυναμία δημιουργίας καταλόγου</resstr>
    <resstr name="SCharIndexOutOfBounds" origstr="Character index out of bounds (%d)">Δείκτης χαρακτήρων εκτός ορίων (%d)</resstr>
    <resstr name="SControlC" origstr="Control-C hit">Πληκτρολογήθηκε Control-C</resstr>
    <resstr name="SDateEncodeError" origstr="Invalid argument to date encode">Μη έγκυρη παράμετρος στην κωδικοποίηση ημερομηνίας</resstr>
    <resstr name="SDiskFull" origstr="Disk full">Ο δίσκος είναι γεμάτος</resstr>
    <resstr name="SDispatchError" origstr="Variant method calls not supported">Κλήσεις μεθόδων μεταβλητών δεν είναι επιτρεπτές</resstr>
    <resstr name="SDivByZero" origstr="Division by zero">Διαίρεση με το μηδέν</resstr>
    <resstr name="SEndOfFile" origstr="Read beyond end of file">Ανάγνωση πέρα από το τέλος του αρχείου</resstr>
    <resstr name="SException" origstr="Exception %s in module %s at %p.&#xA;%s%s&#xA;">Εξαίρεση %s στη μονάδα %s στη %p.
%s%s
</resstr>
    <resstr name="SExceptTitle" origstr="Application Error">Σφάλμα εφαρμογής</resstr>
    <resstr name="SExternalException" origstr="External exception %x">Εξωτερική εξαίρεση %x</resstr>
    <resstr name="SFileNotFound" origstr="File not found">Το αρχείο δεν βρέθηκε</resstr>
    <resstr name="SInOutError" origstr="I/O error %d">Σφάλμα Ε/Ε %d</resstr>
    <resstr name="SIntfCastError" origstr="Interface not supported">Η διεπαφή δεν υποστηρίζεται</resstr>
    <resstr name="SIntOverflow" origstr="Integer overflow">Υπερχείλιση ακέραιου</resstr>
    <resstr name="SInvalidCast" origstr="Invalid class typecast">Μη έγκυρη μετατροπή τύπου κλάσης</resstr>
    <resstr name="SInvalidCharCount" origstr="Invalid count (%d)">Λανθασμένη αρίθμηση (%d)</resstr>
    <resstr name="SInvalidCodePage" origstr="Invalid code page">Λανθασμένος κωδικός σελίδας</resstr>
    <resstr name="SInvalidDate" origstr="'%s' is not a valid date">Η '%s' δεν είναι έγκυρη ημερομηνία</resstr>
    <resstr name="SInvalidDateTime" origstr="'%s' is not a valid date and time">Η '%s' δεν είναι έγκυρη ημερομηνία και ώρα</resstr>
    <resstr name="SInvalidDestinationArray" origstr="Invalid destination array">Λανθασμένος προορισμός πίνακα</resstr>
    <resstr name="SInvalidDestinationIndex" origstr="Invalid destination index (%d)">Λανθασμένος προορισμός δείκτη (%d)</resstr>
    <resstr name="SInvalidFilename" origstr="Invalid filename">Μη έγκυρο όνομα αρχείου</resstr>
    <resstr name="SInvalidFloat" origstr="'%s' is not a valid floating point value">Η '%s' δεν είναι έγκυρη τιμή κινητής υποδιαστολής</resstr>
    <resstr name="SInvalidFormat" origstr="Format '%s' invalid or incompatible with argument">Η μορφή '%s' δεν είναι έγκυρη ή είναι ασύμβατη με παράμετρο</resstr>
    <resstr name="SInvalidGUID" origstr="'%s' is not a valid GUID value">Το '%s' δεν είναι έγκυρη GUID τιμή</resstr>
    <resstr name="SInvalidInput" origstr="Invalid numeric input">Μη έγκυρη αριθμητική είσοδος</resstr>
    <resstr name="SInvalidInteger" origstr="'%s' is not a valid integer value">Το '%s' δεν είναι έγκυρη τιμή ακεραίου</resstr>
    <resstr name="SInvalidOp" origstr="Invalid floating point operation">Μη έγκυρη λειτουργία κινητής υποδιαστολής</resstr>
    <resstr name="SInvalidPointer" origstr="Invalid pointer operation">Μη έγκυρη λειτουργία δείκτη</resstr>
    <resstr name="SInvalidSourceArray" origstr="Invalid source array">Λανθασμένος πίνακας-πηγή</resstr>
    <resstr name="SInvalidTime" origstr="'%s' is not a valid time">Το '%s' δεν είναι έγκυρη ώρα</resstr>
    <resstr name="SInvalidTimeStamp" origstr="'%d.%d' is not a valid timestamp">Το '%d.%d' δεν είναι έγκυρο  timestamp</resstr>
    <resstr name="SInvalidVarCast" origstr="Invalid variant type conversion">Μη έγκυρη τροποποίηση τύπου μεταβλητής</resstr>
    <resstr name="SInvalidVarNullOp" origstr="Invalid NULL variant operation">Μη έγκυρη λειτουργία μεταβλητής NULL</resstr>
    <resstr name="SInvalidVarOp" origstr="Invalid variant operation">Μη έγκυρη λειτουργία μεταβλητής</resstr>
    <resstr name="SInvalidVarOpWithHResultWithPrefix" origstr="Invalid variant operation (%s%.8x)&#xA;%s">Μη έγκυρη λειτουργία μεταβλητής  (%s%.8x)
%s</resstr>
    <resstr name="SLongDayNameFri" origstr="Friday">Παρασκευή</resstr>
    <resstr name="SLongDayNameMon" origstr="Monday">Δευτέρα</resstr>
    <resstr name="SLongDayNameSat" origstr="Saturday">Σάββατο</resstr>
    <resstr name="SLongDayNameSun" origstr="Sunday">Κυριακή</resstr>
    <resstr name="SLongDayNameThu" origstr="Thursday">Πέμπτη</resstr>
    <resstr name="SLongDayNameTue" origstr="Tuesday">Τρίτη</resstr>
    <resstr name="SLongDayNameWed" origstr="Wednesday">Τετάρτη</resstr>
    <resstr name="SLongMonthNameApr" origstr="April">Απρίλιος</resstr>
    <resstr name="SLongMonthNameAug" origstr="August">Αύγουστος</resstr>
    <resstr name="SLongMonthNameDec" origstr="December">Δεκέμβριος</resstr>
    <resstr name="SLongMonthNameFeb" origstr="February">Φεβρουάριος</resstr>
    <resstr name="SLongMonthNameJan" origstr="January">Ιανουάριος</resstr>
    <resstr name="SLongMonthNameJul" origstr="July">Ιούλιος</resstr>
    <resstr name="SLongMonthNameJun" origstr="June">Ιούνιος</resstr>
    <resstr name="SLongMonthNameMar" origstr="March">Μάρτιος</resstr>
    <resstr name="SLongMonthNameMay" origstr="May">Μάι</resstr>
    <resstr name="SLongMonthNameNov" origstr="November">Νοέμβριος</resstr>
    <resstr name="SLongMonthNameOct" origstr="October">Οκτώβριος</resstr>
    <resstr name="SLongMonthNameSep" origstr="September">Σεπτέμβριος</resstr>
    <resstr name="SModuleAccessViolation" origstr="Access violation at address %p in module '%s'. %s of address %p">Παραβίαση πρόσβασης στη διέθυνση %p στη μονάδα '%s'. %s της διεύθυνσης %p</resstr>
    <resstr name="SMonitorLockException" origstr="Object lock not owned">Κλειδαριά αντικειμένου χωρίς ιδιοκτησία</resstr>
    <resstr name="SNoMonitorSupportException" origstr="Monitor support function not initialized">Η λειτουργία υποστήριξης οθόνης δεν έχει ενεργοποιηθεί</resstr>
    <resstr name="SNotImplemented" origstr="Feature not implemented">Το χαρακτηριστικό δεν έχει υλοποιηθεί</resstr>
    <resstr name="SOperationAborted" origstr="Operation aborted">Η εργασία διακόπηκε</resstr>
    <resstr name="SOSError" origstr="System Error.  Code: %d.&#xA;%s%s">Σφάλμα συστήματος. Κωδικός: %d.
%s%s</resstr>
    <resstr name="SOutOfMemory" origstr="Out of memory">Η μνήμη εξαντλήθηκε</resstr>
    <resstr name="SOverflow" origstr="Floating point overflow">Υπερχείλιση αριθμού κινητής υποδιαστολής</resstr>
    <resstr name="SPrivilege" origstr="Privileged instruction">Προνομιούχα οδηγία</resstr>
    <resstr name="SRangeError" origstr="Range check error">Σφάλμα ελέγχου εύρους</resstr>
    <resstr name="SReadAccess" origstr="Read">Ανάγνωση</resstr>
    <resstr name="SSafecallException" origstr="Exception in safecall method">Εξαίρεση σε safecall μέθοδο</resstr>
    <resstr name="SShortDayNameFri" origstr="Fri">Παρ</resstr>
    <resstr name="SShortDayNameMon" origstr="Mon">Δευ</resstr>
    <resstr name="SShortDayNameSat" origstr="Sat">Σαβ</resstr>
    <resstr name="SShortDayNameSun" origstr="Sun">Κυρ</resstr>
    <resstr name="SShortDayNameThu" origstr="Thu">Πεμ</resstr>
    <resstr name="SShortDayNameTue" origstr="Tue">Τρι</resstr>
    <resstr name="SShortDayNameWed" origstr="Wed">Τετ</resstr>
    <resstr name="SShortMonthNameApr" origstr="Apr">Απρ</resstr>
    <resstr name="SShortMonthNameAug" origstr="Aug">Αυγ</resstr>
    <resstr name="SShortMonthNameDec" origstr="Dec">Δεκ</resstr>
    <resstr name="SShortMonthNameFeb" origstr="Feb">Φεβ</resstr>
    <resstr name="SShortMonthNameJan" origstr="Jan">Ιαν</resstr>
    <resstr name="SShortMonthNameJul" origstr="Jul">Ιουν</resstr>
    <resstr name="SShortMonthNameJun" origstr="Jun">Ιουλ</resstr>
    <resstr name="SShortMonthNameMar" origstr="Mar">Μάρ</resstr>
    <resstr name="SShortMonthNameMay" origstr="May">Μάι</resstr>
    <resstr name="SShortMonthNameNov" origstr="Nov">Νοέ</resstr>
    <resstr name="SShortMonthNameOct" origstr="Oct">Οκτ</resstr>
    <resstr name="SShortMonthNameSep" origstr="Sep">Σεπ</resstr>
    <resstr name="SStackOverflow" origstr="Stack overflow">Υπερχείλιση στοίβας</resstr>
    <resstr name="STimeEncodeError" origstr="Invalid argument to time encode">Μη έγκυρη παράμετρος στην κωδικοποίηση χρόνου</resstr>
    <resstr name="STooManyOpenFiles" origstr="Too many open files">Πολλά ανοιγμένα αρχεία</resstr>
    <resstr name="SUnderflow" origstr="Floating point underflow">Υποχείλιση αριθμού κινητής υποδιαστολής</resstr>
    <resstr name="SUnkOSError" origstr="A call to an OS function failed">Μια κλήση σε λειτουργία του ΛΣ απέτυχε</resstr>
    <resstr name="SVarArrayBounds" origstr="Variant or safe array index out of bounds">Δείκτης μεταβλητής ή ασφαλούς πίνακα εκτός ορίου</resstr>
    <resstr name="SVarArrayCreate" origstr="Error creating variant or safe array">Σφάλμα κατά την δημιουργία μεταβλητής ή ασφαλούς πίνακα</resstr>
    <resstr name="SVarArrayLocked" origstr="Variant or safe array is locked">Η μεταβλητή ή ο ασφαλής πίνακας είναι κλειδωμένα</resstr>
    <resstr name="SVarBadType" origstr="Invalid variant type">Μη έγκυρος τύπος μεταβλητής</resstr>
    <resstr name="SVarInvalid" origstr="Invalid argument">Μη έγκυρη παράμετρος</resstr>
    <resstr name="SVarNotImplemented" origstr="Operation not supported">Η λειτουργία δεν υποστηρίζεται</resstr>
    <resstr name="SVarOverflow" origstr="Variant overflow">Υπερχείλιση μεταβλητής</resstr>
    <resstr name="SVarTypeConvertOverflow" origstr="Overflow while converting variant of type (%s) into type (%s)">Συνέβη υπερχείλιση κατά τη μετροπή μεταβλητής τύπου (%s) σε τύπο (%s)</resstr>
    <resstr name="SVarTypeCouldNotConvert" origstr="Could not convert variant of type (%s) into type (%s)">Αδυναμία μετατροπής μεταβλητής τύπου (%s) σε τύπο (%s)</resstr>
    <resstr name="SVarUnexpected" origstr="Unexpected variant error">Μη αναμενόμενο σφάλμα μεταβλητής</resstr>
    <resstr name="SWriteAccess" origstr="Write">Εγγραφή</resstr>
    <resstr name="SZeroDivide" origstr="Floating point division by zero">Διαίρεση αριθμού κινητής υποδιαστολής με το μηδέν</resstr>
  </unit>
  <unit name="System.Win.ComConst">
    <resstr name="SDCOMNotInstalled" origstr="DCOM not installed">Το DCOM δεν είναι εγκατεστημένο</resstr>
    <resstr name="SNoMethod" origstr="Method '%s' not supported by automation object">Η μέθοδος '%s' δεν υποστηρίζεται από το αντικείμενο αυτοματοποίησης</resstr>
    <resstr name="SOleError" origstr="OLE error %.8x">OLE σφάλμα %.8x</resstr>
    <resstr name="STooManyParams" origstr="Dispatch methods do not support more than 64 parameters">Οι μέθοδοι αποστολής δεν υποστηρίζουν παραπάνω από 64 παραμέτρους</resstr>
    <resstr name="SVarNotObject" origstr="Variant does not reference an automation object">Η μεταβλητή δεν κάνει αναφορά σε αντικείμενο αυτοματοποίησης</resstr>
  </unit>
</languagefile>
