<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE languagefile SYSTEM "languagefile.dtd">
<languagefile version="1.1" guid="{E4A34DEE-A2A0-4D9A-9E2E-EA67AE171BE7}" localeID="1032" translatorNames="">
  <unit name="TB2Consts">
    <resstr name="STBChevronItemMoreButtonsHint" origstr="More Buttons|">Περισσότερα κουμπιά</resstr>
    <resstr name="STBDockCannotChangePosition" origstr="Cannot change Position of a TTBDock if it already contains controls">Η θέση ενός TTBDock δεν μπορεί να αλλαχθεί εάν ήδη περιέχει λειτουργίες</resstr>
    <resstr name="STBDockParentNotAllowed" origstr="A TTBDock control cannot be placed inside a tool window or another TTBDock">Ένας χειριστής TTBDock δεν μπορεί να τοποθετηθεί μέσα σε ένα παράθυρο εργαλείων ή σε άλλο TTBDock</resstr>
    <resstr name="STBMDIWindowItemDefCaption" origstr="(Window List)">(Λίστα παραθύρων)</resstr>
    <resstr name="STBToolbarIndexOutOfBounds" origstr="Toolbar item index out of range">Ο δείκτης του αντικειμένου εργαλειοθήκης είναι εκτός εύρους</resstr>
    <resstr name="STBToolbarItemReinserted" origstr="Toolbar item already inserted">Το αντικείμενο εργαλειοθήκης έχει ήδη προστεθεί</resstr>
    <resstr name="STBViewerNotFound" origstr="An item viewer associated the specified item could not be found">Ένας προβολέας αντικειμένου συσχετιζόμενος με το καθορισμένο αντικείμενο δεν βρέθηκε</resstr>
  </unit>
</languagefile>
