<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE languagefile SYSTEM "languagefile.dtd">
<languagefile version="1.1" guid="{5353DCD9-E2A9-405E-821C-D7F4AEA14204}" localeID="1032" translatorNames="">
  <form name="TTntLoginDialog">
    <propstr name="CancelButton.Caption" origstr="Cancel"></propstr>
    <propstr name="Caption" origstr="Database Login"></propstr>
    <propstr name="OKButton.Caption" origstr="&amp;OK"></propstr>
    <propstr name="Panel.Label3.Caption" origstr="Database:"></propstr>
    <propstr name="Panel.Panel1.Label1.Caption" origstr="&amp;User Name:"></propstr>
    <propstr name="Panel.Panel1.Label2.Caption" origstr="&amp;Password:"></propstr>
  </form>
  <unit name="TntFormatStrUtils">
    <resstr name="SInvalidFormatSpecifier" origstr="Invalid Format Specifier: %s">Μη έγκυρος προσδιοριστής μορφής: %s</resstr>
  </unit>
  <unit name="TntSystem">
    <resstr name="SBufferOverflow" origstr="Buffer overflow">Υπερχείλιση ενδιάμεσης μνήμης</resstr>
    <resstr name="SInvalidUTF7" origstr="Invalid UTF7">Μη έγκυρο UTF7</resstr>
  </unit>
</languagefile>
